# Mediaful-Public

./: Mediaful.sln
Mediaful/: App.razor  Mediaful.csproj  Program.cs  _Imports.razor
Mediaful/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Mediaful/Areas/Identity/Pages/: _ViewImports.cshtml
Mediaful/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Mediaful/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml
Mediaful/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Mediaful/Data/: MediafulDbContext.cs
Mediaful/Data/Models/: ApplicationUser.cs
Mediaful/Pages/: Error.cshtml  Error.cshtml.cs  Error404.razor  ErrorUnauthorized.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Mediaful/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mediaful/Properties/: launchSettings.json
Mediaful/Shared/: MainLayout.razor
Mediaful/wwwroot/css/: identity.css  site.css
